# SerenityTestingDemos

./: build.gradle  settings.gradle
src/main/java/io/sebmoreno/demos/interactions/: GoRest.java  InsertChips.java  RestInteraction.java
src/main/java/io/sebmoreno/demos/models/: CardHolder.java  CheckoutInfo.java  DieselPaymentData.java  DieselUser.java  FacturingPerson.java  Passenger.java  PersonalData.java  SearchInfo.java  UserRest.java
src/main/java/io/sebmoreno/demos/questions/: UserRestResponse.java
src/main/java/io/sebmoreno/demos/tasks/: InsertCardHolderInfo.java  InsertChipsList.java  InsertDieselPaymentData.java  InsertFacturingPersonInfo.java  InsertInfo.java  InsertPassengerInfo.java  Login.java  SearchAuto.java  SelectAuto.java  SelectProduct.java
src/main/java/io/sebmoreno/demos/userinterfaces/: CarsResultsDestinoJet.java  CheckoutDestinoJetPage.java  ConfirmationDestinoJetPage.java  DieselCheckoutPage.java  DieselHomePage.java  DieselShoppingCartPage.java  HomeDestinoJet.java  LoginGuruPage.java  SignupPersonalUtestPage.java
src/main/java/io/sebmoreno/demos/utils/: CallData.java  Constants.java  Hooks.java
src/test/java/io/sebmoreno/demos/runners/: DestinoJet.java  Diesel.java  GoRestGet.java  GuruLogin.java  UTest.java  UTestUnhappy.java
src/test/java/io/sebmoreno/demos/stepdefinitions/: CommonStepDefinitions.java  DestinoJetStepDefinitions.java  DieselStepDefinition.java  GoRestStepDefinition.java  GuruLoginStepDefinition.java  UtestStepDefinitions.java  UtestUnhappyStepDefinition.java
src/test/resources/features/: destino_jet.feature  diesel.feature  go_rest.feature  guru_login.feature  utest.feature  utest_unhappy.feature
